list = messages.get("list");
img = 0;
video = 0;
unfurled = 0;
text = 0;
info list;
for each  element in list
{
	if(element.containKey("file"))
	{
		file = element.get("file");
		type = file.getfiletype();
		if(type.contains("image"))
		{
			img = img + 1;
		}
		else if(type.contains("video"))
		{
			video = video + 1;
		}
	}
	else if(element.containKey("unfurled_details"))
	{
		unfurled = unfurled + 1;
	}
	else if(element.containKey("text"))
	{
		text = text + 1;
	}
}
info img + " " + video + " " + unfurled + " " + text;
if(img == 0 && video == 0 && unfurled == 0 && text == 0)
{
	return {"type":"banner","text":"You can't able share this file","status":"failure"};
}
info message;
if(img > 0 && (video > 0 || unfurled > 0 || text > 0))
{
	response = {"type":"banner","text":"You can't able to share this combination of files.","status":"failure"};
	return response;
}
else if(video > 0 && (img > 0 || unfurled > 0 || text > 0))
{
	response = {"type":"banner","text":"You can't able to share this combination of files.","status":"failure"};
	return response;
}
else if(unfurled > 0 && (img > 0 || video > 0 || text > 0))
{
	response = {"type":"banner","text":"You can't able to share this combination of files.","status":"failure"};
	return response;
}
else if(text > 0 && (img > 0 || video > 0 || unfurled > 0))
{
	response = {"type":"banner","text":"You can't able to share this combination of files.","status":"failure"};
	return response;
}
response = invokeurl
[
	url :"https://api.linkedin.com/v2/me"
	type :GET
	connection:"linkedin"
];
person_id = response.get("id");
id = "urn:li:person:" + person_id;
info id;
if(video > 0)
{
	if(video == 1)
	{
		file = message.get("file");
		size = file.getfilesize();
		if(size > 4194303 || size == null)
		{
			return {"text":"File size exceeds the maximum limit of 4MB.","type":"banner","status":"failure"};
		}
		file = message.get("file");
		size = file.getfilesize();
		uploadinitialize = invokeurl
		[
			url :"https://api.linkedin.com/rest/videos?action=initializeUpload"
			type :POST
			parameters:{"initializeUploadRequest":{"owner":id,"fileSizeBytes":size,"uploadCaptions":false,"uploadThumbnail":false}} + ""
			headers:{"Restli-Protocol-Version":"2.0.0","LinkedIn-Version":"202304"}
			connection:"linkedin"
		];
		video = uploadinitialize.get("value").get("video");
		url = uploadinitialize.get("value").get("uploadInstructions").getJSON("uploadUrl");
		upload = invokeurl
		[
			url :url
			type :POST
			parameters:file
			headers:{"Restli-Protocol-Version":"2.0.0","LinkedIn-Version":"202304"}
			detailed:true
			connection:"linkedin"
			content-type:"application/octet-stream"
		];
		etag = upload.get("responseHeader").get("etag");
		final = invokeurl
		[
			url :"https://api.linkedin.com/rest/videos?action=finalizeUpload"
			type :POST
			parameters:{"finalizeUploadRequest":{"video":video,"uploadToken":"","uploadedPartIds":{etag}}} + ""
			headers:{"Restli-Protocol-Version":"2.0.0","LinkedIn-Version":"202304"}
			detailed:true
			connection:"linkedin"
		];
		asset = uploadinitialize.get("value").get("video").toList(":").get(3);
		response = {"type":"form","title":"Post Details","name":"post","button_label":"Post","inputs":{{"label":"Title","name":"text","placeholder":"Give title to your post","min_length":"0","max_length":"100","mandatory":true,"type":"text"},{"label":"About","name":"textarea","placeholder":"What do you want to talk about?","min_length":"0","max_length":"3000","mandatory":false,"type":"textarea"},{"label":"Who can see your posts?","name":"visibility","mandatory":true,"type":"radio","options":{{"value":"PUBLIC","label":"Anyone"},{"value":"CONNECTIONS","label":"Connections only"}}},{"name":"id","value":id,"type":"hidden"},{"name":"asset","value":asset,"type":"hidden"},{"name":"from","value":"video","type":"hidden"}},"action":{"type":"invoke.function","name":"sharePost"}};
		return response;
	}
	else
	{
		response = {"type":"banner","text":"You can't able to share multiple videos","status":"failure"};
		return response;
	}
}
if(img > 0)
{
	if(img <= 9)
	{
		list = messages.get("list");
		if(list.size() == 1)
		{
			file = message.get("file");
			initializeupload = invokeurl
			[
				url :"https://api.linkedin.com/rest/images?action=initializeUpload"
				type :POST
				parameters:{"initializeUploadRequest":{"owner":id}} + ""
				headers:{"Restli-Protocol-Version":"2.0.0","LinkedIn-Version":"202304"}
				connection:"linkedin"
			];
			imageurl = initializeupload.get("value").get("uploadUrl");
			image = initializeupload.get("value").get("image").toList(":").get(3);
			img = initializeupload.get("value").get("image");
			// 		file = files.get(0);
			upload = invokeurl
			[
				url :imageurl
				type :PUT
				parameters:file
				headers:{"Restli-Protocol-Version":"2.0.0","LinkedIn-Version":"202304"}
				detailed:true
				content-type:"application/octet-stream"
			];
			response = {"type":"form","title":"Post Details","name":"post","button_label":"Post","inputs":{{"label":"Title","name":"text","placeholder":"Give title to your post","min_length":"0","max_length":"100","mandatory":true,"type":"text"},{"label":"About","name":"textarea","placeholder":"What do you want to talk about?","min_length":"0","max_length":"3000","mandatory":false,"type":"textarea"},{"label":"Who can see your posts?","name":"visibility","mandatory":true,"type":"radio","options":{{"value":"PUBLIC","label":"Anyone"},{"value":"CONNECTIONS","label":"Connections only"}}},{"name":"id","value":id,"type":"hidden"},{"name":"image","value":image,"type":"hidden"},{"name":"from","value":"image","type":"hidden"}},"action":{"type":"invoke.function","name":"sharePost"}};
			return response;
		}
		else
		{
			files = list();
			for each  e in list
			{
				f = e.get("file");
				files.add(f);
			}
			urlList = list();
			idList = list();
			imageList = list();
			i = 0;
			for each  val in files
			{
				initializeupload = invokeurl
				[
					url :"https://api.linkedin.com/rest/images?action=initializeUpload"
					type :POST
					parameters:{"initializeUploadRequest":{"owner":id}} + ""
					headers:{"Restli-Protocol-Version":"2.0.0","LinkedIn-Version":"202304"}
					connection:"linkedin"
				];
				imageurl = initializeupload.get("value").get("uploadUrl");
				urlList.add(imageurl);
				image = initializeupload.get("value").get("image").toList(":").get(3);
				img = initializeupload.get("value").get("image");
				idList.add(img);
				file = files.get(i);
				uploadurl = urlList.get(i);
				upload = invokeurl
				[
					url :uploadurl
					type :PUT
					parameters:file
					headers:{"Restli-Protocol-Version":"2.0.0","LinkedIn-Version":"202304"}
					detailed:true
					content-type:"application/octet-stream"
				];
				imageList.add({"id":idList.get(i)});
				i = i + 1;
			}
			response = {"type":"form","title":"Post Details","name":"post","button_label":"Post","inputs":{{"label":"Title","name":"text","placeholder":"Give title to your post","min_length":"0","max_length":"100","mandatory":true,"type":"text"},{"label":"About","name":"textarea","placeholder":"What do you want to talk about?","min_length":"0","max_length":"3000","mandatory":false,"type":"textarea"},{"label":"Who can see your posts?","name":"visibility","mandatory":true,"type":"radio","options":{{"value":"PUBLIC","label":"Anyone"},{"value":"CONNECTIONS","label":"Connections only"}}},{"name":"id","value":id,"type":"hidden"},{"name":"imageList","value":imageList,"type":"hidden"},{"name":"from","value":"multiimage","type":"hidden"}},"action":{"type":"invoke.function","name":"sharePost"}};
			return response;
		}
	}
	else
	{
		response = {"type":"banner","text":"You can't able to share more than 9 files.","status":"failure"};
		return response;
	}
}
if(unfurled > 0)
{
	if(unfurled == 1)
	{
		t = message.get("text");
		if(t.length() > 3000)
		{
			subtext = t.subString(0,3000);
			t = subtext;
		}
		link = message.get("unfurled_details").get("url");
		response = {"type":"form","title":"Post Details","name":"post","button_label":"Post","inputs":{{"label":"Title","name":"text","placeholder":"Give title to your post","min_length":"0","max_length":"100","mandatory":true,"type":"text"},{"label":"About","name":"textarea","placeholder":"What do you want to talk about?","min_length":"0","max_length":"3000","mandatory":false,"type":"textarea","value":t},{"label":"Who can see your posts?","name":"visibility","mandatory":true,"type":"radio","options":{{"value":"PUBLIC","label":"Anyone"},{"value":"CONNECTIONS","label":"Connections only"}}},{"name":"id","value":id,"type":"hidden"},{"name":"url","value":link,"type":"hidden"},{"name":"from","value":"link","type":"hidden"}},"action":{"type":"invoke.function","name":"sharePost"}};
		return response;
	}
	else
	{
		response = {"type":"banner","text":"You can't able to share multiple files.","status":"failure"};
		return response;
	}
}
if(text > 0)
{
	if(text == 1)
	{
		t = message.get("text");
		if(t.length() > 3000)
		{
			subtext = t.subString(0,3000);
			t = subtext;
		}
		info t;
		if(t.contains("https://") || t.contains("http://"))
		{
			start = t.indexOf("http");
			ss = t.subString(start);
			end = ss.indexOf(" ");
			link = ss.subString(0,end);
			info link;
			response = {"type":"form","title":"Post Details","name":"post","button_label":"Post","inputs":{{"label":"Title","name":"text","placeholder":"Give title to your post","min_length":"0","max_length":"100","mandatory":true,"type":"text"},{"label":"About","name":"textarea","placeholder":"What do you want to talk about?","min_length":"0","max_length":"3000","mandatory":false,"type":"textarea","value":t},{"label":"Who can see your posts?","name":"visibility","mandatory":true,"type":"radio","options":{{"value":"PUBLIC","label":"Anyone"},{"value":"CONNECTIONS","label":"Connections only"}}},{"name":"id","value":id,"type":"hidden"},{"name":"url","value":link,"type":"hidden"},{"name":"from","value":"link","type":"hidden"}},"action":{"type":"invoke.function","name":"sharePost"}};
			return response;
		}
		else
		{
			response = {"type":"form","title":"Post Details","name":"post","button_label":"Post","inputs":{{"label":"Title","name":"text","placeholder":"Give title to your post","min_length":"0","max_length":"100","mandatory":true,"type":"text"},{"label":"About","name":"textarea","placeholder":"What do you want to talk about?","min_length":"0","max_length":"3000","mandatory":false,"type":"textarea","value":t},{"label":"Who can see your posts?","name":"visibility","mandatory":true,"type":"radio","options":{{"value":"PUBLIC","label":"Anyone"},{"value":"CONNECTIONS","label":"Connections only"}}},{"name":"id","value":id,"type":"hidden"},{"name":"from","value":"text","type":"hidden"}},"action":{"type":"invoke.function","name":"sharePost"}};
			return response;
		}
	}
	else
	{
		response = {"type":"banner","text":"You can't able to share multiple files.","status":"failure"};
		return response;
	}
}
return map();